<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vivendas de La Salles — Festas</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="config.js"></script>
  <script defer src="app.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand">Vivendas de La Salles — Festas</div>
    <nav id="nav-actions" hidden>
      <button id="btn-new" class="primary">Nova Festa</button>
      <label class="import">
        Importar JSON
        <input type="file" id="file-import" accept="application/json">
      </label>
      <button id="btn-export">Exportar JSON</button>
      <span id="current-user" class="user"></span>
      <button id="btn-logout" class="link">Sair</button>
    </nav>
  </header>

  <main class="container">

    <section id="login-section">
      <h1>Login</h1>
      <form id="login-form" class="card">
        <label>Usuário
          <input name="username" required autocomplete="username">
        </label>
        <label>Senha
          <input type="password" name="password" required autocomplete="current-password">
        </label>
        <button class="primary" type="submit">Entrar</button>
        <p class="note">Atenção: login apenas de conveniência (sem segurança forte). Use somente em ambiente interno.</p>
      </form>
    </section>

    <section id="app-section" hidden>
      <h1>Festas</h1>
      <form id="filters" class="filters card">
        <label>Data
          <input type="date" name="date">
        </label>
        <label>Salão
          <input list="halls" name="hall" placeholder="ex.: Salão de Festas 1">
          <datalist id="halls"></datalist>
        </label>
        <button type="submit">Filtrar</button>
        <button type="button" id="btn-clear-filters" class="link">Limpar</button>
      </form>

      <div class="table-wrapper card">
        <table class="table" id="parties-table" aria-label="Festas cadastradas">
          <thead>
            <tr>
              <th>Data</th>
              <th>Início</th>
              <th>Término</th>
              <th>Salão</th>
              <th>Apto</th>
              <th>Morador</th>
              <th>Materiais</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="tbody-parties"></tbody>
        </table>
        <p id="empty-msg" class="muted" hidden>Sem registros.</p>
      </div>
    </section>

    <dialog id="party-dialog">
      <form method="dialog" id="party-form" class="form">
        <h2 id="dialog-title">Nova Festa</h2>
        <div class="grid">
          <label>Data
            <input type="date" name="date" required>
          </label>
          <label>Início
            <input type="time" name="start_time" required>
          </label>
          <label>Término
            <input type="time" name="end_time">
          </label>
          <label>Salão
            <input list="halls" name="hall" required>
          </label>
        </div>

        <fieldset class="materials">
          <legend>Materiais</legend>
          <div class="grid grid-5">
            <label>Copos <input type="number" name="cups" min="0" value="0"></label>
            <label>Garfos <input type="number" name="forks" min="0" value="0"></label>
            <label>Facas <input type="number" name="knives" min="0" value="0"></label>
            <label>Colheres <input type="number" name="spoons" min="0" value="0"></label>
            <label>Pratos <input type="number" name="plates" min="0" value="0"></label>
          </div>
        </fieldset>

        <div class="grid">
          <label>Apartamento
            <input type="text" name="apartment" required placeholder="ex.: Bloco B, 304">
          </label>
          <label>Nome do morador
            <input type="text" name="resident_name" required>
          </label>
        </div>

        <label>Lista de convidados (um por linha)
          <textarea name="guests_text" rows="6" placeholder="Nome 1&#10;Nome 2&#10;..."></textarea>
        </label>

        <menu class="actions">
          <button value="cancel">Cancelar</button>
          <button id="btn-save" value="default" class="primary">Salvar</button>
        </menu>
      </form>
    </dialog>

  </main>

  <footer class="footer">
    <small>Uso interno — Vivendas de La Salles. Sem banco de dados; dados locais no navegador.</small>
  </footer>
</body>
</html>
